{
  "name": "rss_feeds_ejs",
  "version": "1.0.0",
  "description": "RSS Feeds using ejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uzhairkhan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.1",
    "xml2js": "^0.4.23"
  }
}
